---
- name: restart vrs
  become: yes
  service: name=openvswitch state=restarted

- name: restart kubelet
  become: yes
  service: name=kubelet state=restarted

- name: restart kube-proxy
  become: yes
  service: name=kube-proxy state=restarted
